<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>GSAP - navbar</title>
  <style>
    body {
      height: 100vh;
    }

    section {
      height: 100vh;
      position: relative;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    section:nth-child(odd) {
      background: lightcyan;
    }

    section:nth-child(even) {
      background: lightgray;
      justify-content: center;
    }

    section img {
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    #date {
      height: 5rem;
      display: none;
      font-size: 5rem;
    }




    /* 
    .navbar {
      opacity: 0.5;
    } */
  </style>
</head>

<body>

  <section></section>

  <section id="section01">
    <div id="date"></div>
  </section>

  <section></section>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- - gsap 主程式 -->
  <script src="/Gsap/gsap.js"></script>
  <!-- - gsap plugins，必須在此主程式之後 -->
  <script src="/Gsap/ScrollTrigger.js"></script>

  <script>
    // ! 註冊套件
    gsap.registerPlugin(ScrollTrigger)

    const date = {
      year: new Date().getFullYear(),
      month: new Date().getMonth() + 1,
      day: new Date().getDate()
    }

    gsap.from(date, {
      scrollTrigger: {
        trigger: '#section01',
        start: 'top center',
        end: 'bottom center',
        toggleActions: 'play none none reset',
        onEnter() {
          $('#date').css({ display: 'block' })
        },
        onLeave() {
          $('#date').removeClass({ display: 'none' })
        },
        onUpdate(){
          $('#date').text(`${date.year.toFixed(0)}年${date.month.toFixed(0)}月${date.day.toFixed(0)}日`)
        }
      },
      year: 0,
      month: 0,
      day: 0,
      duration: 10,
      ease:'none'
    })
  </script>
</body>

</html>