<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>07.gsap_mousemove - follow</title>
  <style>
    body {
      height: 100vh;
    }

    .circle {
      width: 60px;
      height: 60px;
      position: absolute;
      top: -30px;
      left: -30px;
      transform: translateX(-30px) translateY(-30px);
      pointer-events: none;
      z-index: 9999;
      -webkit-transition: opacity .6s ease-in-out;
      transition: opacity .6s ease-in-out;
    }

    .circle svg {
      width: 100%;
      position: fixed;
      -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      transform: rotate(-90deg);
      -webkit-transition: 600ms all cubic-bezier(.23, 1, .32, 1);
      transition: 600ms all cubic-bezier(.23, 1, .32, 1);
    }

    .circle svg path {
      width: 20px;
      height: 20px;
      fill: rgb(97, 21, 65);
      -webkit-transition: 600ms all cubic-bezier(.23, 1, .32, 1);
      transition: 600ms all cubic-bezier(.23, 1, .32, 1);
    }
  </style>
</head>

<body>
  <div class="circle">
    <svg viewBox="0 0 150 150" version="1.1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <path
        d="M75,100 C88.8071187,100 100,88.8071187 100,75 C100,61.1928813 88.8071187,50 75,50 C61.1928813,50 50,61.1928813 50,75 C50,88.8071187 61.1928813,100 75,100 Z">
      </path>
    </svg>
  </div>



  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- - gsap 主程式 -->
  <script src="/Gsap/gsap.js"></script>
  <!-- - gsap plugins，必須在此主程式之後 -->
  <script src="/Gsap/ScrollTrigger.js"></script>

  <script>
    // ! 註冊套件
    gsap.registerPlugin(ScrollTrigger)

    // - 對螢幕增加滑鼠的事件
    // http://ahrengot.com/tutorials/greensock-javascript-animation

    let $circle = $('.circle');

    function moveCircle(e) {
      gsap.to($circle, 0.3, {
        css: {
          left: e.pageX,
          top: e.pageY
        }
      });
    }

    $(window).on('mousemove', moveCircle);

  </script>
</body>

</html>